GOOGLE_ID=358633787215-er3hg8s7jqn49vsqhraoj7og7raqs0d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arifnayan28:nirvana281/@ecwd.3ibxrrm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dEI4KS/Lv88xzfojHHzq7rT6JqwBQbXxWQdQAiCBXvQ=